# UserManagement

./: HELP.md  pom.xml
src/main/java/com/registration/: ErrorTemplate.java  GlobalExceptionHandler.java  RegistrationApplication.java
src/main/java/com/registration/controller/: UserController.java
src/main/java/com/registration/dao/: Users.java  UsersList.java
src/main/java/com/registration/exception/: NotEnoughYearsException.java  NotFoundException.java
src/main/java/com/registration/service/: UserService.java  UserServiceImpl.java
src/main/java/com/registration/validation/: ValidationErrorMessages.java
src/main/java/com/user/management/: ErrorTemplate.java  GlobalExceptionHandler.java  RegistrationApplication.java
src/main/java/com/user/management/controller/: UserController.java
src/main/java/com/user/management/dao/: User.java
src/main/java/com/user/management/dto/: UserDto.java  UserUpdateDto.java
src/main/java/com/user/management/exception/: AgeLimitException.java  NotFoundException.java
src/main/java/com/user/management/mapper/: UserMapper.java
src/main/java/com/user/management/repository/: DataStorage.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/user/management/service/: UserService.java  UserServiceImpl.java
src/main/java/com/user/management/validation/: AgeValidator.java  MinAgeValidation.java  MinAgeValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/user/management/: RegistrationApplicationTests.java
src/test/java/com/user/management/controller/: UserControllerTest.java
src/test/java/com/user/management/service/: UserServiceTest.java
